{
  "name": "iceberg",
  "description": "Makes your coding agent laconic. One-line answers, no walls of text. The work stays below the surface.",
  "version": "0.3.2",
  "author": {
    "name": "David Hanlon"
  },
  "homepage": "https://github.com/hellohelen-ai/iceberg",
  "keywords": [
    "output-style",
    "verbosity",
    "concise",
    "brevity",
    "dx"
  ],
  "repository": "https://github.com/hellohelen-ai/iceberg",
  "license": "MIT"
}
